# idea-ngx-translate-autocomplete

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/completion/: TranslationReferenceCompletion.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/psi/: ElementPatterns.kt  TranslationFramework.kt  TranslationUtils.kt
src/main/kotlin/fr/enzomallard/ngxtranslatetoolset/reference/: TranslationReferenceContributor.kt  TranslationReferenceProviderDirective.kt
